{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "supervisor": "supervisor node ./bin/www",
    "server": "node ./bin/www",
    "start": "npm run server"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.7.0",
    "morgan": "~1.6.1",
    "sequelize": "^3.21.0",
    "sequelize-cli": "^2.3.1",
    "serve-favicon": "~2.3.0",
    "supervisor": "^0.10.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
